<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <title>three.js css2d - label</title>
    <style>
      body {
        background-color: #000;
        margin: 0;
        overflow: hidden;
      }

      #info {
        position: absolute;
        top: 0px;
        width: 100%;
        color: #fff;
        padding: 5px;
        font-family: Monospace;
        font-size: 13px;
        text-align: center;
        z-index: 1;
      }

      .label {
        color: #fff;
        font-family: sans-serif;
        padding: 2px;
        background: rgba(0, 0, 0, 0.6);
      }

      a {
        color: #000000;
      }
    </style>
  </head>
  <body>
    <script src="./js/three.js"></script>
    <script src="./js/controls/OrbitControls.js"></script>
    <script src="./js/renderers/CSS2DRenderer.js"></script>
    <script src="./lib/css2d_label.js"></script>
  </body>
</html>
