<!DOCTYPE html>
<html>
  <head>
    <title>three.js css3d - molecules</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"
    />
    <style>
      html,
      body {
        height: 100%;
      }

      body {
        background-color: #050505;
        background: radial-gradient(
          ellipse at center,
          rgba(43, 45, 48, 1) 0%,
          rgba(0, 0, 0, 1) 100%
        );

        margin: 0;
        font-family: Arial;
        overflow: hidden;
      }

      a {
        color: #ffffff;
      }

      #info {
        position: absolute;
        top: 0px;
        width: 100%;
        color: #ffffff;
        padding: 5px;
        font-family: Monospace;
        font-size: 13px;
        font-weight: bold;
        text-align: center;
        z-index: 1;
      }

      #menu {
        position: absolute;
        bottom: 20px;
        width: 100%;
        text-align: center;
        padding: 0;
        margin: 0;
      }

      #topmenu {
        position: absolute;
        top: 10px;
        right: 10px;
        width: 100%;
        text-align: right;
        padding: 0;
        margin: 0;
        z-index: 1;
      }

      button {
        color: rgb(255, 255, 255);
        background: transparent;
        border: 0px;
        padding: 5px 10px;
        cursor: pointer;
      }

      button:hover {
        background-color: rgba(0, 255, 255, 0.5);
      }

      button:active {
        color: #000000;
        background-color: rgba(0, 255, 255, 1);
      }

      .bond {
        width: 5px;
        height: 10px;
        background: #eee;
        display: block;
      }
    </style>
  </head>
  <body>
    <div id="container"></div>
    <div id="topmenu">
      <button id="b_a">Atoms</button>
      <button id="b_b">Bonds</button>
      <button id="b_ab">Atoms + Bonds</button>
    </div>
    <div id="menu"></div>
    <script src="./js/three.js"></script>
    <script src="./js/controls/TrackballControls.js"></script>
    <script src="./js/renderers/CSS3DRenderer.js"></script>
    <script src="./js/loaders/PDBLoader.js"></script>
    <script src="./lib/css3d_molecules.js"></script>
  </body>
</html>
